Oracle NoSQL Database Node.js SDK - v5.5.2: KVStoreAuthorizationProvider
Class KVStoreAuthorizationProvider
Authorization provider used to to authorize operations against secure on-premises Oracle NoSQL Database.
The driver uses this class internally for on-premises authentication. Normally, you do not need to use this class. Instead, create NoSQLClient instance by specifying kvstore property in AuthConfig as part of auth, as described in KVStoreAuthConfig.
You may use this class as an alternative to specifying kvstore, as a value for provider property when creating NoSQLClient instance. This is shown in the example.
See
KVStoreAuthConfig
AuthConfig
Example
```
Using KVStoreAuthorizationProvider when creating NoSQLClient instance.
const userName = .....;
const pwd = .....;
const client = new NoSQLClient({
    endpoint: "",
    auth: {
        provider: new KVStoreAuthorizationProvider({
            user: userName,
            password: pwd
        })
    }
});
```
Hierarchy
KVStoreAuthorizationProvider
Implements
AuthorizationProvider
Index
Constructors
constructor
Methods
getAuthorization
onClose
onInit
withCredentials
withCredentialsFile
withCredentialsProvider
Constructors
constructor
new KVStoreAuthorizationProvider(config: KVStoreAuthConfig): KVStoreAuthorizationProvider
Initializes a new instance of KVStoreAuthorizationProvider.
Throws
if the configuration is has invalid properties
See
KVStoreAuthConfig
Parameters
config: KVStoreAuthConfig
Configuration to create KVStoreAuthorizationProvider specified as KVStoreAuthConfig.
Returns KVStoreAuthorizationProvider
Methods
getAuthorization
getAuthorization(op: Operation): Promise<AuthResult>
Asynchronously acquires authorization information. This method is only used by the driver. You don't need to call this method. This method can only be used after onInit is called.
Async
Returns
Promise resolved with authorization information or rejected with an error
Parameters
op: Operation
Operation that requires authorization
Returns Promise<AuthResult>
Implementation of AuthorizationProvider.getAuthorization
onClose
onClose(): void | Promise<void>
Releases resources associated with this provider.
See
close
Returns void | Promise<void>
onInit
onInit(config: Config): void
Initialization callback.
See
onInit
Parameters
config: Config
Config object used to create NoSQLClient instance.
Returns void
Implementation of AuthorizationProvider.onInit
Static withCredentials
withCredentials(user: string, pwd: string | Buffer): KVStoreAuthorizationProvider
A convenience method to create new instance of KVStoreAuthorizationProvider with supplied user name and password.
Other applicable properties are initialized to their defaults as described in KVStoreAuthConfig.
Returns
New instance of KVStoreAuthorizationProvider using specified credentials
See
KVStoreAuthConfig
Parameters
user: string
User name, see user
pwd: string | Buffer
User's password, see password
Returns KVStoreAuthorizationProvider
Static withCredentialsFile
withCredentialsFile(file: string): KVStoreAuthorizationProvider
A convenience method to create new instance of KVStoreAuthorizationProvider with supplied credentials file path.
Other applicable properties are initialized to their defaults as described in KVStoreAuthConfig.
Returns
New instance of KVStoreAuthorizationProvider using specified credentials file
See
KVStoreAuthConfig
Parameters
file: string
Credentials file, see credentials KVStoreCredentialsProvider
Returns KVStoreAuthorizationProvider
Static withCredentialsProvider
withCredentialsProvider(provider: KVStoreCredentialsProvider): KVStoreAuthorizationProvider
A convenience method to create new instance of KVStoreAuthorizationProvider with supplied credentials provider.
Other applicable properties are initialized to their defaults as described in KVStoreAuthConfig.
Returns
New instance of KVStoreAuthorizationProvider using specified credentials provider
See
KVStoreCredentialsProvider
KVStoreAuthConfig
Parameters
provider: KVStoreCredentialsProvider
Credentials provider, see KVStoreCredentialsProvider
Returns KVStoreAuthorizationProvider
