Oracle NoSQL Database Node.js SDK - v5.5.1: IAMCredentials
Interface IAMCredentials
This type encapsulates credentials required for generating OCI request signature. It is used as a return type for loadCredentials in IAMCredentialsProvider. The properties of this type are the same as in IAMConfig when credentials are provided directly. See IAMConfig for more information.
When returning this object, you have choices to return privateKey or privateKeyFile and to return Buffer or string for fields indicated as such.
See
IAMConfig
IAMCredentialsProvider
Hierarchy
IAMCredentials
Index
Properties
fingerprint
passphrase?
privateKey?
privateKeyFile?
tenantId
userId
Properties
fingerprint
fingerprint: string
Public key fingerprint.
Optional passphrase
passphrase?: string | Buffer
Passphrase for the private key if it is encrypted. If specified as Buffer, you may clear the buffer contents after NoSQLClient instance is created for added security.
Optional privateKey
privateKey?: string | Buffer
PEM-encoded private key data. If specified as Buffer, you may clear the buffer contents afer NoSQLClient instance is created for added security. Note that only one of privateKey or privateKeyFile properties may be specified.
Optional privateKeyFile
privateKeyFile?: string | Buffer
Path to PEM private key file. Path may be absolute or relative to current directory. May be string or UTF-8 encoded Buffer. Note that only one of privateKey or privateKeyFile properties may be specified.
tenantId
tenantId: string
Tenancy OCID.
userId
userId: string
User OCID.
