Oracle NoSQL Database Node.js SDK - v5.5.1: WriteOperation
Interface WriteOperation<TRow>
Represents one of put or delete sub operations in the operations array argument provided to writeMany method. It contains row for put operation (as put key) or primary key for delete operation (as delete key) and may contain additional properties representing options for this sub operation. These options are the same as used for put and delete and they override options specified in WriteMultipleOpt. for this sub operation. Exceptions to this are timeout, compartment, namespace and durability which cannot be specified per sub-operation, but only for the whole writeMany operation.
If issuing operations for multiple tables, you must also specify tableName for each operation. See writeMany for more details.
Note that in a more simple case where operations are for a single table and are either all put or all delete and you don't need to set per-operation options, you may prefer to use putMany or deleteMany methods and avoid using this type.
Type Parameters
TRow = AnyRow
Type of table row instance. Must include primary key fields. Defaults to AnyRow.
Hierarchy
WriteOperation
Index
Properties
abortOnFail?
delete?
exactMatch?
identityCacheSize?
ifAbsent?
ifPresent?
matchVersion?
put?
returnExisting?
tableName?
ttl?
updateTTLToDefault?
Properties
Optional abortOnFail
abortOnFail?: boolean
If true, and if this operation fails, it will cause the entire writeMany operation to abort.
Optional delete
delete?: Expand<Partial<ExtractByType<TRow, KeyField>>>
Primary key for delete operation, designates this operation as delete. One and only one of put or delete properties must be set.
See
RowKey
Optional exactMatch
exactMatch?: boolean
Same as exactMatch, valid only for put operation.
Optional identityCacheSize
identityCacheSize?: number
Same as identityCacheSize, valid only for put operation.
Optional ifAbsent
ifAbsent?: boolean
Same as ifAbsent, valid only for put operation.
Optional ifPresent
ifPresent?: boolean
Same as ifPresent, valid only for put operation.
Optional matchVersion
matchVersion?: RowVersion
Same as matchVersion for put operation or matchVersion for delete operation.
Optional put
put?: TRow
Row for put operation, designates this operation as put. One and only one of put or delete properties must be set.
Optional returnExisting
returnExisting?: boolean
Same as returnExisting for put operation or returnExisting for delete operation.
Optional tableName
tableName?: string
Table name for the operation. Only needed when issuing operations for multiple tables. This property is mutually exclusive with tableName parameter to writeMany.
Optional ttl
ttl?: number | TimeToLive
Same as ttl, valid only for put operation.
Optional updateTTLToDefault
updateTTLToDefault?: boolean
Same as updateTTLToDefault, only valid for put operation.
